{
    "idf.gitPath": "C:\\Users\\Admin\\.espressif\\tools\\idf-git\\cmd\\git.exe",
    "python.pythonPath": "D:\\Python\\python.exe",
    "idf.espIdfPathWin": "e:\\WESD\\esp-idf",
    "idf.pythonBinPathWin": "C:\\Users\\Admin\\.espressif\\python_env\\idf4.2_py3.8_env\\Scripts\\python.exe",
    "idf.customExtraPaths": "C:\\Users\\Admin\\.espressif\\tools\\xtensa-esp32-elf\\esp-2020r3-8.4.0\\xtensa-esp32-elf\\bin;C:\\Users\\Admin\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-2020r3-8.4.0\\xtensa-esp32s2-elf\\bin;C:\\Users\\Admin\\.espressif\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;C:\\Users\\Admin\\.espressif\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;C:\\Users\\Admin\\.espressif\\tools\\cmake\\3.16.4\\bin;C:\\Users\\Admin\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20200709\\openocd-esp32\\bin;C:\\Users\\Admin\\.espressif\\tools\\ninja\\1.10.0;C:\\Users\\Admin\\.espressif\\tools\\idf-exe\\1.0.1;C:\\Users\\Admin\\.espressif\\tools\\ccache\\3.7;C:\\Users\\Admin\\.espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"C:\\\\Users\\\\Admin\\\\.espressif\\\\tools\\\\openocd-esp32\\\\v0.10.0-esp32-20200709/openocd-esp32/share/openocd/scripts\",\"IDF_CCACHE_ENABLE\":\"1\"}"
}